<!doctype html>
<html ng-app="requests">
	<head>
		<title>Table-Demo</title>
		<link rel="Stylesheet" href="jquery-ui/css/pepper-grinder/jquery-ui-1.8.23.custom.css" />
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="Stylesheet" href="bootstrap/theme/bootstrap_united.min.css" />
		<link rel="Stylesheet" href="tipsy/tipsy.css" />
		<!-- <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.3/css/jquery.dataTables.css" /> -->

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

		<style type="text/css">

		#example thead th:hover {
			cursor: pointer;
		}

		#example tbody tr.even:hover, #example tbody tr.even td.highlighted {
			background-color: #ECFFB3;
		}

		#example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
			background-color: #E6FF99;
		}

		#example tr.even:hover {
			background-color: #ECFFB3;
		}

		#example tr.even:hover td.sorting_1 {
			background-color: #DDFF75;
		}

		#example tr.even:hover td.sorting_2 {
			background-color: #E7FF9E;
		}

		#example tr.even:hover td.sorting_3 {
			background-color: #E2FF89;
		}

		#example tr.odd:hover {
			background-color: #E6FF99;
		}

		#example tr.odd:hover td.sorting_1 {
			background-color: #D6FF5C;
		}

		#example tr.odd:hover td.sorting_2 {
			background-color: #E0FF84;
		}

		#example tr.odd:hover td.sorting_3 {
			background-color: #DBFF70;
		}

		#example td i.inactive_request {
			visibility: hidden;
		}

		</style>
		
		<!--<script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.3/jquery.dataTables.min.js" type="text/javascript"></script> -->
	</head>
	<body data-spy="scroll" data-target=".navbar">
		<!-- Navbar
	    ================================================== -->
	    <div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="#">FLYBase</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="">
	                <a href="#requestsTable">Auswahl</a>
	              </li>
	              <li class="active">
	                <a href="#requestForm">Editor</a>
	              </li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>
		<div class="container">
			<!-- Main hero unit for a primary marketing message or call to action -->
	    	<div class="hero-unit">
		    	<h1>RBase</h1>
		        <p class="lead">Verwalten Sie, was Sie wollen. Aber verwalten Sie es mit uns.</p>
		    </div>
			<div id="requestsTable">
				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover" id="example" ng-controller="RequestsCtrl">
					<thead>
						<tr>
							<th></h>
							<th><a href="" ng-click="predicate = 'name'; reverse=false">Name</a>(<a href ng-click="predicate = '-name'; reverse=false">^</a>)</th>
							<th><a href="" ng-click="predicate = 'prename'; reverse=false">Vorname</a>(<a href ng-click="predicate = '-prename'; reverse=false">^</a>)</th>
							<th><a href="" ng-click="predicate = 'birthdate'; reverse=false">Geburtsdatum</a>(<a href ng-click="predicate = '-birthdate'; reverse=false">^</a>)</th>
						</tr>
					</thead>
					<tbody>
						<tr id="r{{$index}}" ng-repeat="request in requests | orderBy:predicate:reverse" x-ng-mouseenter="activate(request, $event, true)" x-ng-mouseleave="activate(request, $event, false)" x-ng-click="select(request, $index)" 
						data-title="Request: {{request.name}},{{request.prename}}" 
						data-content='<dl>
							<dt>Name</dt><dd>{{request.name}}</dd>
							<dt>Vorname</dt><dd>{{request.prename}}</dd>
							<dt>Geburtsdatum</dt><dd>{{request.birthdate}}</dd>
						</dl>'>
							<td><i class="icon-play inactive_request"></i></td>
							<td>{{request.name}}</td>
							<td>{{request.prename}}</td>
							<td>{{request.birthdate|date:'dd.MM.yyyy'}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="requestForm" ng-view></div>
		</div>
		<script src="jquery-ui/js/jquery-1.8.0.min.js"></script>
		<script src="jquery-ui/js/jquery-ui-1.8.23.custom.min.js"></script>
		<script src="tipsy/jquery.tipsy.js"></script>
		<script src="angular-1.1.0/angular.min.js"></script>
		<script src="angular-1.1.0/angular-resource.min.js"></script>
		<script src="angular-1.1.0/i18n/angular-locale_de.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="moment.min.js"></script>
		<script src="lang-all.min.js"></script>

		<script src="angular_init.js"></script>
		<script src="requests.js"></script>
		<script src="popover.js"></script>
	</body>
</html>
